<html>

<head>
    <h1>CSS Font Control</h1>
</head>


<style>
    #paragraph {
        border-style: solid;
        border-width: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 400px;
        padding: 20px;   
    }
    input[type="text"], button{
        font-size: 16px;
        padding: 10px;

    }
    body{
        background-color: #486976;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    button{
        background-color: blanchedalmond;
        color: navy;
    }
</style>

<body>
    <div id="paragraph">


        I LOVE HTML!!!!!

    </div>

    <script type="text/javascript" src="functions.js"></script>
    Border R(0-255): <input type="text" id="border_R" value=""> <br>
    Border G(0-255): <input type="text" id="border_G" value=""> <br>
    Border B(0-255): <input type="text" id="border_B" value=""> <br>
    Border Width: <input type="text" id="border_width" value=""> <br>
    Background R(0-255): <input type="text" id="bg_R" value=""> <br>
    Background G(0-255): <input type="text" id="bg_G" value=""> <br>
    Background B(0-255): <input type="text" id="bg_B" value=""> <br>
    <button onclick="alert_paragraph_color()">Change the color!</button> <br>
</body>

</html>